NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsAFKCQBh7TegmExnIg-mP57OXTkwfR-w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yazicim-2e5b4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yazicim-2e5b4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yazicim-2e5b4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=718069838642
NEXT_PUBLIC_FIREBASE_APP_ID=1:718069838642:web:e7ccf065b28305400a5d2b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WC5KN9HXB4
